name: ci

on:
  pull_request:
    branches:
      - columbia

jobs:
  aio-columbia-ssh:
    runs-on: ubuntu-latest
    steps:
      - name: apply to columbia aio env
        run: |
            rm -rf openv2x-aio-master.tar.gz && wget https://openv2x.oss-ap-southeast-1.aliyuncs.com/deploy/master/openv2x-aio-master.tar.gz
            rm -rf src && tar zxvf openv2x-aio-master.tar.gz
            cd src
            ./install.sh
